## 
#Plugin references
# 
#http://nivo.dev7studios.com/support/jquery-plugin-usage
#

slider-effect=random,fold,fade,sliceDown
slider-slices=5,10,15,20,25,30
slider-box-column=4,8,12,16,20
slider-start-slide=0,1,2,3,4,5,6,7,8,9
slider-random-slide=true,false
slider-theme=default,orman,pascal
slider-opacity=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
slider-option-true-false=true,false
